VITE_API_URL=https://tour-api.hongngocha.com
VITE_NOTIFICATION_HUB=https://notification-api.hongngocha.com/trip-notification
VITE_NOTIFICATION_METHOD_NAME=TourOperationMessage
VITE_GROUPID_HNH=58a911b8-6576-42b3-94ee-2c497bc9dda1

# Authentication Routing Config
VITE_AUTHORITY_DOMAIN=tripotahongngocha.b2clogin.com
VITE_AUTHORITY_SIGN=https://tripotahongngocha.b2clogin.com/tripotahongngocha.onmicrosoft.com/b2c_1a_hnh_signup_signin
VITE_AUTHORITY_FORGOT_PASS=
VITE_AUTHORITY_EDIT_PROFILE=
VITE_CLIENT_ID=c1f8a7e5-348c-46fa-8d63-db91b369b394
VITE_LOGIN_REQUEST=https://tripotahongngocha.onmicrosoft.com/c1f8a7e5-348c-46fa-8d63-db91b369b394/user.read
VITE_SILENT_REFRESH_TOKEN_REQUEST=https://tripotahongngocha.onmicrosoft.com/c1f8a7e5-348c-46fa-8d63-db91b369b394/user.read
VITE_REDIRECT_URI=/
VITE_LOGOUT_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/v2.0/logout

# Authentication Config name
VITE_SIGNUP_SIGNIN=b2c_1a_hnh_signup_signin
VITE_FORGOT_PASS=B2C_1A_PASSWORD_RESET
VITE_EDIT_PROFILE=B2C_1A_EDIT_PROFILE
VITE_CACHE_LOCATION=localStorage

# Indentity Config
VITE_API_IDENTITY_URL=https://identity-api.hongngocha.com