VITE_TMC_API_BASE_URL=https://tmc-api-uat.tripota.com.vn
VITE_IDENTITY_API_BASE_URL=https://identity-uat.tripota.com.vn
VITE_SIGNALR_HUB_ADDRESS=https://notification-api-uat.tripota.com.vn/trip-notification

# Authentication Routing Config
VITE_AUTHORITY_DOMAIN=tripotahongngocha.b2clogin.com
VITE_AUTHORITY_SIGN=https://tripotahongngocha.b2clogin.com/tripotahongngocha.onmicrosoft.com/B2C_1A_UAT_signup_signin_tmc
VITE_AUTHORITY_FORGOT_PASS=
VITE_AUTHORITY_EDIT_PROFILE=
VITE_CLIENT_ID=c1f8a7e5-348c-46fa-8d63-db91b369b394
VITE_LOGIN_REQUEST=https://tripotahongngocha.onmicrosoft.com/c1f8a7e5-348c-46fa-8d63-db91b369b394/user.read
VITE_SILENT_REFRESH_TOKEN_REQUEST=https://tripotahongngocha.onmicrosoft.com/c1f8a7e5-348c-46fa-8d63-db91b369b394/user.read
VITE_REDIRECT_URI=/
VITE_LOGOUT_REDIRECT_URI=/

# Authentication Config name
VITE_SIGNUP_SIGNIN=B2C_1A_UAT_signup_signin_tmc
VITE_FORGOT_PASS=B2C_1A_PASSWORD_RESET
VITE_EDIT_PROFILE=B2C_1A_EDIT_PROFILE